{
    "name": "hakkan",
    "version": "2.0.0",
    "description": "Hakkan Parbej Shah - Full Stack AI Engineer. My portfolio, in your terminal.",
    "main": "index.js",
    "type": "module",
    "bin": {
        "hakkan": "index.js"
    },
    "files": [
        "index.js",
        "src/",
        "profile.jpg"
    ],
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "cli",
        "portfolio",
        "demo"
    ],
    "author": "Hakkan",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HakkanShah/hakkan-cli.git"
    },
    "bugs": {
        "url": "https://github.com/HakkanShah/hakkan-cli/issues"
    },
    "homepage": "https://hakkan.is-a.dev",
    "dependencies": {
        "@inquirer/prompts": "^8.5.2",
        "boxen": "^8.0.1",
        "chalk": "^6.0.0",
        "figlet": "^1.11.4",
        "gradient-string": "^3.0.0",
        "open": "^11.0.0",
        "ora": "^9.4.1",
        "string-width": "^8.2.2",
        "terminal-image": "^5.0.1"
    }
}
